# spring.datasource.url=jdbc:mysql://localhost:3306/c3s27grupo14?useSSL =false
spring.datasource.url=jdbc:mysql://localhost:3306/bdtiendavirtual
# spring.datasource.username=c3s27grupo14
spring.datasource.username=user_ciclo3
# spring.datasource.password=JIxFs5FZ
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=True
spring.jpa.hibernate.ddl-auto=none
# server.error.include-stacktrace=never
logging.level.org.hibernate.SQL=debug
# logging.level.org.springframework.web: DEBUG
server.port=8094
server.servlet.context-path=/tiendavirtual